<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            RECOMENDADO DO W3C em, px

            16px = 1em */

            /*font-size: 1em;
            font-weight: normal; /* lighter normal bold bolder*/
            /*font-style: normal;
            text-decoration: underline; /* texto com sublinhado*/
        }
        
        h1 {
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family 
            
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline; 
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Worl Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quam eius temporibus sint iusto earum dolorem blanditiis cupiditate enim expedita atque excepturi aspernatur veniam totam tempora quibusdam, magnam eveniet itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur deleniti ab consequatur numquam odio praesentium ad sit fuga est aut minus, beatae ex, magnam nostrum error cupiditate sapiente et libero?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta error nisi, rerum dolores natus vero enim quas incidunt. Repellat aliquid praesentium enim accusantium, dolore iste recusandae at possimus non dolorum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit numquam nulla nesciunt incidunt deleniti, suscipit ratione architecto adipisci quas tenetur animi qui molestias similique labore? Assumenda tempore fuga magnam earum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium veniam corporis vero quibusdam perferendis, voluptas explicabo similique natus ullam dignissimos necessitatibus iusto ipsa sed omnis esse nostrum adipisci deserunt molestias.</p>
</body>
</html>