<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > imagem > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam debitis dicta ratione natus tenetur illum aut, similique quis quod quos nam optio officia, id commodi nostrum voluptas nulla harum totam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit blanditiis hic, mollitia tempore ullam facere harum nam nesciunt aliquam unde rerum ipsum perspiciatis velit optio est corrupti natus culpa sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus iure sint nobis facilis in magni voluptatem culpa cumque. Modi explicabo consectetur natus perferendis id labore quasi aut inventore ex aperiam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam debitis dicta ratione natus tenetur illum aut, similique quis quod quos nam optio officia, id commodi nostrum voluptas nulla harum totam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit blanditiis hic, mollitia tempore ullam facere harum nam nesciunt aliquam unde rerum ipsum perspiciatis velit optio est corrupti natus culpa sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus iure sint nobis facilis in magni voluptatem culpa cumque. Modi explicabo consectetur natus perferendis id labore quasi aut inventore ex aperiam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam debitis dicta ratione natus tenetur illum aut, similique quis quod quos nam optio officia, id commodi nostrum voluptas nulla harum totam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit blanditiis hic, mollitia tempore ullam facere harum nam nesciunt aliquam unde rerum ipsum perspiciatis velit optio est corrupti natus culpa sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus iure sint nobis facilis in magni voluptatem culpa cumque. Modi explicabo consectetur natus perferendis id labore quasi aut inventore ex aperiam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam debitis dicta ratione natus tenetur illum aut, similique quis quod quos nam optio officia, id commodi nostrum voluptas nulla harum totam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit blanditiis hic, mollitia tempore ullam facere harum nam nesciunt aliquam unde rerum ipsum perspiciatis velit optio est corrupti natus culpa sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus iure sint nobis facilis in magni voluptatem culpa cumque. Modi explicabo consectetur natus perferendis id labore quasi aut inventore ex aperiam.</p>
    </main>
</body>
</html>