<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-elemento
            >   = children 
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /* apenas com o none já sai o underline*/
            font-weight: bold;
        }

        a:visited { /* quando já foi visitado */
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgba(255, 0, 0, 0.562);
        }

        .especial::before { /* antes do link */
            content: '-> '; /* conteúdo que estaram antes*/
        }

        .especial::after { /* depois do link */
            content: ' <-'; /* conteúdo que estaram depois*/
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Sire do CursoemVideo</a></li>
    </ul>
</body>
</html>