<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Fredericka the Great", serif;
            font-weight: normal;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis delectus quo assumenda voluptates quas aperiam illum cumque, laudantium debitis eos, neque nesciunt amet. Non vitae amet nihil voluptatibus atque aspernatur!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aliquid corrupti voluptates accusantium, fugiat quas voluptatem hic modi. Inventore tempore quidem ipsum? Placeat excepturi nihil ducimus id adipisci reprehenderit soluta?</p>
</body>
</html>